*vietnamese.txt*	适用于 Vim 9.2 版本。  最近更新: 2026年2月


		  VIM 参考手册	by Phạm Bình An


Vim 的越南语言支持				*vietnamese* *Vietnamese*

1. 介绍					  |vietnamese-intro|
2. 越南语键盘映射表			  |vietnamese-keymap|
3. 本地化				  |vietnamese-l10n|

==============================================================================
1. 介绍
							*vietnamese-intro*
Vim 提供以下方式的越南语支持:

- 内建的 |vietnamese-keymap|，可在 |Insert-mode| 和 |search-commands| 里用美国
  键盘布局键入越南语字符。
- 越南语的本地化，见 |vietnamese-l10n|

==============================================================================
2. 越南语键盘映射表
							*vietnamese-keymap*
可以使用系统原生的键盘切换工具，也可以使用 Vim 发布自带的越南语键盘映射表之一
来切换语言，后一种方式的用法如下 >
    :set keymap=vietnamese-telex_utf-8
<
详见 'keymap'。

使用后一种方式时，即使没有越南语输入法引擎 (IME) 或者希望 Vim 能够独立于系统范
围内的键盘设置 (置位 'imdisable' 时就是如此)，也能输入越南语。也可用 |:map| 定
义切换键盘的按键。

Vim 自带以下越南语键盘映射表:
- *vietnamese-telex_utf-8*	Telex 输入法，|UTF-8| 编码。
- *vietnamese-viqr_utf-8*	VIQR 输入法，|UTF-8| 编码。
- *vietnamese-vni_utf-8*	VNI 输入法，|UTF-8| 编码。

                                                   *vietnamese-ime_diff*
因为这些键盘映射表的设计目标是尽量精简，它们并不支持对应输入法的完整功能。下面
描述其中的区别:

- 一次只能键入一个字符，先输入基础字符，再输入附加符号。例如，要用
  |vietnamese-vni_utf-8| 输入 `nến`，应键入 `ne61n`，而不是 `nen61` 或 `ne6n1`
- 对于包含多于 1 个附加符号的字符，需要先键入元音标记，再键入调号标记。例如，
  要用 |vietnamese-telex_utf-8| 输入 `ồ`，应键入 `oof`，而不是 `ofo`。
- 用 |vietnamese-telex_utf-8| 时，必须将所有的键入字母大写，才能生成带附加符号
  的大写字符。例如，要输入 `Ừ`，必须键入 `UWF`。
- 用 |vietnamese-telex_utf-8| 时，加入来自 VNI 的转义字符 `\`，这样就取消了为
  输入 `oo` 而必须键入 `ooo` 的做法，从而避免了可能产生的歧义。例如，要键入单
  词 `Đoòng`，应键入 `DDo\ofng`。
- 不支持 Simple Telex (v1 和 v2)，这包括 `w[]{}` 风格。
- 不支持 Telex 里用 `z`、或 VNI 和 VIQR 里用 `0` 来删除附加符号。

==============================================================================
3. 本地化
							*vietnamese-l10n*
Vim 提供越南语的 |messages|。要看到越南语的消息，可运行命令 |:language|，提供
越南语 locale 名作为参数。例如 >
	:language vi_VN
< 或 >
	:language vi_VN.utf-8
<
注意 越南语 locale 名可能取决于系统。详见 |mbyte-first|。

|vimtutor| 也有越南语版本。要以越南语启动 Vimtutor，在终端运行命令: >
	vimtutor vi
<
==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
